<html><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=7ff4cG1_xcZ5jHy2KfvbVI8Kha18GrX7gfNvUCzF7A9HUlXujd1TihDmehDByGDKtQiht7EWkn9oN-seBq1Cuw';
            } else {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=7ff4cG1_xcZ5jHy2KfvbVI8Kha18GrX7gfNvUCzF7A9HUlXujd1TihDmehDByGDK_qAf7miExc2_my-1JAR3gg';
            }
        } else {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=7ff4cG1_xcZ5jHy2KfvbVI8Kha18GrX7gfNvUCzF7A9HUlXujd1TihDmehDByGDKftpk86iXV_zMECTbmTRl0A';
            } else {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=7ff4cG1_xcZ5jHy2KfvbVI8Kha18GrX7gfNvUCzF7A9HUlXujd1TihDmehDByGDKpY8glvZsqolApVniUgU1Pg';
            }
        }
        addIgScript.setAttribute('src', src);
        document.body.appendChild(addIgScript);
    }
</script>
</body></html>
