<html><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=7ff4cG1_xcZ5jHy2KfvbVI8Kha18GrX7gfNvUCzF7A_eh8atznLbrS1DnS62fQZfQeuQg42UNQJTj72UeF6L-A';
            } else {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=7ff4cG1_xcZ5jHy2KfvbVI8Kha18GrX7gfNvUCzF7A_eh8atznLbrS1DnS62fQZfQm1oVmeSnLyRJbLDYVEhjA';
            }
        } else {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=7ff4cG1_xcZ5jHy2KfvbVI8Kha18GrX7gfNvUCzF7A_eh8atznLbrS1DnS62fQZfumIJytClm-1LfRJtYHDAeQ';
            } else {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=7ff4cG1_xcZ5jHy2KfvbVI8Kha18GrX7gfNvUCzF7A_eh8atznLbrS1DnS62fQZf-KKGhIOILiUuCFm4uyMgSQ';
            }
        }
        addIgScript.setAttribute('src', src);
        document.body.appendChild(addIgScript);
    }
</script>
</body></html>
