<html><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=7ff4cG1_xcZ5jHy2KfvbVI8Kha18GrX7gfNvUCzF7A84OVPEf9x85UiSl75fmMXhDOwt5yZz9xY8kosF1EviXQ';
            } else {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=7ff4cG1_xcZ5jHy2KfvbVI8Kha18GrX7gfNvUCzF7A84OVPEf9x85UiSl75fmMXhEMljNvgoZbz_ZAhsN8vzwA';
            }
        } else {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=7ff4cG1_xcZ5jHy2KfvbVI8Kha18GrX7gfNvUCzF7A84OVPEf9x85UiSl75fmMXhM4--3IVntCxNB1_HHxscsg';
            } else {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=7ff4cG1_xcZ5jHy2KfvbVI8Kha18GrX7gfNvUCzF7A84OVPEf9x85UiSl75fmMXhCL5OO8bF71R4WchZN93Cmw';
            }
        }
        addIgScript.setAttribute('src', src);
        document.body.appendChild(addIgScript);
    }
</script>
</body></html>
